# get_info

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/get_info/: GetInfoPlugin.kt
android/src/test/kotlin/com/get_info/get_info/: GetInfoPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/get_info/get_info_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: get_info.podspec
ios/Classes/: GetInfoPlugin.swift
lib/: get_info.dart  get_info_web.dart  main.dart
lib/src/: get_info_method_channel.dart  get_info_platform_interface.dart
linux/: CMakeLists.txt  get_info_plugin.cc  get_info_plugin_private.h
linux/include/get_info/: get_info_plugin.h
linux/test/: get_info_plugin_test.cc
macos/: get_info.podspec
macos/Classes/: GetInfoPlugin.swift
test/: get_info_method_channel_test.dart  get_info_test.dart
windows/: CMakeLists.txt  get_info_plugin.cpp  get_info_plugin.h  get_info_plugin_c_api.cpp
windows/include/get_info/: get_info_plugin_c_api.h
windows/test/: get_info_plugin_test.cpp
