plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = "com.get_info"          // Your plugin package
    compileSdk = 35                     // Latest stable compile SDK

    defaultConfig {
        minSdk = 21                     // Minimum supported Android version
        targetSdk = 35                  // Optional: target latest SDK
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"                // Kotlin JVM target
    }

    buildTypes {
        release {
            // Optional: enable minify if you want
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed"
                showStandardStreams = true
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.mockito:mockito-core:5.0.0"
}
